# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
LRM Carrier
</Name>

<Model>
C
</Model>

<mul id:>
9426
</mul id:>

<year>
3106
</year>

<originalBuildYear>
3106
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
4
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
12
12
12
12
12
</armor>

<Body Equipment>
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLRM20
CLLRM20
CLLRM20
</Turret Equipment>








<source>
RG30
</source>

<tonnage>
60.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-02-28 17:47:08
<overview>
<p>The LRM Carrier is a sixty-ton tracked combat vehicle designed to deliver massed long-range missile fire at minimal cost. Developed by the Quikscell Company as a modernized successor to primitive Age of War designs dating back to the 2440s, the current production model entered service around 2470 and has remained in continuous use ever since. Manufactured by nearly every major military supplier across the Inner Sphere, the LRM Carrier fills the role of cheap, expendable indirect fire support in armies that cannot afford dedicated artillery assets. Its reputation as a disposable weapons platform belies its effectiveness when properly employed in massed formations, where concentrated volleys of missiles can devastate even heavily armored targets.</p>
</overview>

<capabilities>
<p>The LRM Carrier shares its basic chassis with its SRM counterpart, both built around reinforced military transport frames adapted to absorb the stress of sustained missile launches. The vehicle mounts three forward-firing FarFire LRM-20 launchers, though carriers produced by manufacturers other than Quikscell frequently substitute launchers common to their nation of origin. An InterComBust 180 internal combustion engine propels the vehicle to a maximum speed of fifty-four kilometers per hour, adequate for repositioning between fire missions but insufficient for mobile warfare. A Communicator system and FireScan with IndirecTrack targeting handle battlefield coordination, the latter being essential for the indirect fire role that defines the carrier concept.</p><p>Eight tons of ammunition provide a 480-round internal magazine, allowing sustained fire far longer than most comparable platforms, though this high rate of consumption demands reliable supply lines for extended operations. The vehicle carries only three tons of Simple Armor Plate Standard protection, its most critical weakness. Unable to withstand even modest counterbattery fire, the carrier relies entirely on standoff distance and terrain masking for survival. Despite these limitations, the combination of devastating firepower and rock-bottom production costs ensures the LRM Carrier remains ubiquitous across every major military in the Inner Sphere.</p>
</capabilities>

<history>
<p>The origins of the modern missile carrier stretch back to the Age of War, when Quik Products Inc developed the first standardized tracked platforms for massed missile delivery. These early designs, constructed using primitive technology, were crude but effective, establishing the basic formula of maximum firepower on a minimal chassis that would define the weapons carrier concept for centuries. As Quik Products evolved into the Quikscell Company, the original primitive carriers were refined into the modern designs that entered widespread service by the twenty-fifth century. During the Succession Wars, the desperate need for cheap fire support led dozens of manufacturers across the Inner Sphere to produce their own versions, many of them little more than unauthorized copies of Quikscell designs built to even lower quality standards. Following the Fourth Succession War, Quikscell mounted an aggressive legal campaign against these clone manufacturers, successfully shutting down many smaller competitors and forcing larger firms to cease production of derivative designs. The company further consolidated its market dominance by offering to exchange any non-Quikscell carrier for legitimate replacement vehicles and parts, effectively cornering the missile carrier market.</p><p>The LRM Carrier became one of the most widely produced combat vehicles in history, with Quikscell plants on Ares, Kalidasa, Layover, Oliver, Pandora, and Broken Wheel turning out thousands of units across every era. Joint Equipment Systems on Alshain, Aldis Industries on Terra, Amaris Armored Vehicles on Timbuktu, Maxwell Planetary Defense Consortium on Maxwell, and the King Dumount Defense Facility on Castile all contributed to a production network spanning the entire Inner Sphere. This distributed manufacturing base ensured that no single conflict or factory loss could eliminate the design from service.</p><p>The first significant modernization came in 3054, when Quikscell introduced an upgraded variant for the Federated Commonwealth. By incorporating Lexington Ltd. High Grade ferro-fibrous armor and dropping the engine to an InterComBust 120, engineers freed sufficient weight to add Artemis IV fire control systems for each launcher and a C3 slave unit. The reduced speed was considered an acceptable trade for dramatically improved missile accuracy and networked targeting capability. Oliver and Richvale became the primary production sites for this upgrade package.</p><p>The Word of Blake produced their own radical revision during the Jihad era, utilizing an extralight fusion engine to boost both speed and armor protection while retaining enough tonnage for a C3i computer and Artemis IV systems on each launcher. Aldis Industries on Terra manufactured this variant, reflecting the Blakists' preference for leveraging their control of advanced production facilities. Following the liberation of Terra, production of the Word of Blake variant ceased.</p><p>In the Dark Age era, Joint Equipment Systems developed the LRM Carrier C for the Rasalhague Dominion. This variant retained the standard armament but mounted the launchers in a fully traversable turret, dramatically expanding the vehicle's field of fire. An upgraded 240-rated engine increased ground speed to nearly sixty-five kilometers per hour. Kalidasa and Pandora also produced the C variant through Quikscell facilities, ensuring broader availability beyond Dominion borders. The LRM Carrier's continued evolution across more than six centuries of service stands as a testament to the enduring viability of cheap, massed missile platforms in modern warfare.</p>
</history>

