# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Toro
model:TR-B-12
mul id:9250
Config:Biped
techbase:Inner Sphere
era:3146
source:Shrap10
rules level:2
role:Skirmisher

mass:35
engine:210 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Small Cockpit
gyro:Standard Gyro

heat sinks:10 IS Double
walk mp:6
jump mp:0

armor:Standard(Inner Sphere)
LA armor:12
RA armor:12
LT armor:13
RT armor:13
CT armor:17
HD armor:9
LL armor:16
RL armor:16
RTL armor:3
RTR armor:3
RTC armor:5

Weapons:4
Light PPC, Left Arm
ER Medium Laser, Left Arm
MML 5, Left Torso
MML 5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Light PPC
Light PPC
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMML5
ISMML5
ISMML5
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMML5
ISMML5
ISMML5
IS Ammo MML-5 SRM
IS Ammo MML-5 LRM
ISCASEII

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISTargeting Computer
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
Sensors
ISAngelECMSuite
ISAngelECMSuite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

