# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Templar III
model:TLR2-OC
mul id:6356

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3120
Source:TR:3145:FS
Rules Level:4
role:Brawler

Mass:85
Engine:340 Light Engine(IS)
Structure:IS Endo Steel
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:Heavy Duty Gyro

Heat Sinks:13 Double
Base Chassis Heat Sinks:13
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:28
RA Armor:28
LT Armor:26
RT Armor:26
CT Armor:44
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:6
Large Re-engineered Laser, Left Arm
Rotary AC/5, Right Arm
Streak SRM 6, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
ER Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Large Re-engineered Laser (omnipod)
Large Re-engineered Laser (omnipod)
Large Re-engineered Laser (omnipod)
Large Re-engineered Laser (omnipod)
Large Re-engineered Laser (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISRotaryAC5 (omnipod)
ISRotaryAC5 (omnipod)
ISRotaryAC5 (omnipod)
ISRotaryAC5 (omnipod)
ISRotaryAC5 (omnipod)
ISRotaryAC5 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISStreakSRM6 (omnipod)
ISStreakSRM6 (omnipod)
ISERMediumLaser (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISERMediumLaser (omnipod)
ISRotaryAC5 Ammo (omnipod)
ISRotaryAC5 Ammo (omnipod)
ISRotaryAC5 Ammo (omnipod)
IS Streak SRM 6 Ammo (omnipod)
ISCASE
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERSmallLaser (omnipod)
-Empty-

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

