# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Templar III
model:TLR2-OD
mul id:6357
Config:Biped Omnimech
techbase:Mixed (IS Chassis)
era:3120
source:TR:3145:FS
rules level:4
role:Brawler

mass:85
engine:340 Light Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:Heavy Duty Gyro

heat sinks:13 IS Double
base chassis heat sinks:13
walk mp:4
jump mp:0

armor:Standard(Clan)
LA armor:28
RA armor:28
LT armor:26
RT armor:26
CT armor:44
HD armor:9
LL armor:36
RL armor:36
RTL armor:10
RTR armor:10
RTC armor:10

Weapons:6
ER PPC, Left Arm
LB 10-X AC, Right Arm
Medium Re-engineered Laser, Left Torso
Medium Re-engineered Laser, Left Torso
Medium Re-engineered Laser, Right Torso
Medium Re-engineered Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERPPC (OMNIPOD)
CLERPPC (OMNIPOD)
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Medium Re-engineered Laser (OMNIPOD)
Medium Re-engineered Laser (OMNIPOD)
Medium Re-engineered Laser (OMNIPOD)
Medium Re-engineered Laser (OMNIPOD)
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Medium Re-engineered Laser (OMNIPOD)
Medium Re-engineered Laser (OMNIPOD)
Clan LB 10-X AC Ammo (OMNIPOD)
Clan LB 10-X AC Ammo (OMNIPOD)
Clan LB 10-X Cluster Ammo (OMNIPOD)
ISCASE
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Re-engineered Laser (OMNIPOD)
Medium Re-engineered Laser (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

