# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Grigori
model:C-GRG-O (Rufus)
mul id:1318

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3071
Source:SB:W&B
Rules Level:4
role:Skirmisher



quirk:imp_com
quirk:imp_sensors
quirk:bad_rep_clan
quirk:bad_rep_is


Mass:60
Engine:240 Light Engine(IS)
Structure:IS Standard
Myomer:Standard
Cockpit:Small Cockpit
Gyro:XL Gyro

Heat Sinks:10 Double
Base Chassis Heat Sinks:9
Walk MP:4
Jump MP:4

Armor:Light Ferro-Fibrous(Inner Sphere)
LA Armor:19
RA Armor:19
LT Armor:20
RT Armor:20
CT Armor:26
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:5
MML 7, Left Arm
MML 7, Right Arm
ER Small Laser, Left Torso
Light PPC, Right Torso
Medium VSP Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMML7 (omnipod)
ISMML7 (omnipod)
ISMML7 (omnipod)
ISMML7 (omnipod)
ISArtemisIV (omnipod)
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISMML7 (omnipod)
ISMML7 (omnipod)
ISMML7 (omnipod)
ISMML7 (omnipod)
ISArtemisIV (omnipod)
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISC3iUnit
ISC3iUnit
Jump Jet (omnipod)
Jump Jet (omnipod)
ISERSmallLaser (R) (omnipod)
IS Ammo MML-7 SRM Artemis-capable (omnipod)
IS Ammo MML-7 LRM Artemis-capable (omnipod)
IS Ammo MML-7 LRM Artemis-capable (omnipod)
ISCASE (omnipod)
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
Jump Jet (omnipod)
Supercharger (omnipod)
Light PPC (omnipod)
Light PPC (omnipod)
PPC Capacitor (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Sensors
ISMediumVSPLaser (omnipod)
ISMediumVSPLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

