# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Seraph
model:C-SRP-O (Havalah)
mul id:2868

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3071
Source:SB:W&B
Rules Level:3
role:Juggernaut



quirk:imp_com
quirk:imp_sensors
quirk:bad_rep_clan
quirk:bad_rep_is


Mass:85
Engine:255 Light Engine(IS)
Structure:IS Standard
Myomer:Triple-Strength
Cockpit:Small Cockpit
Gyro:Standard Gyro

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:27
RA Armor:27
LT Armor:26
RT Armor:26
CT Armor:40
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:9
RTR Armor:9
RTC Armor:13

Weapons:4
Large VSP Laser, Left Arm
Ultra AC/20, Right Arm
AMS, Right Torso
Medium VSP Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISLargeVSPLaser (omnipod)
ISLargeVSPLaser (omnipod)
ISLargeVSPLaser (omnipod)
ISLargeVSPLaser (omnipod)
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISUltraAC20 (omnipod)
ISUltraAC20 (omnipod)
ISUltraAC20 (omnipod)
ISUltraAC20 (omnipod)
ISUltraAC20 (omnipod)
ISUltraAC20 (omnipod)
ISUltraAC20 (omnipod)
ISUltraAC20 (omnipod)
ISUltraAC20 (omnipod)
ISUltraAC20 (omnipod)

Left Torso:
Fusion Engine
Fusion Engine
ISC3iUnit
ISC3iUnit
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISAntiMissileSystem (omnipod)
ISAMS Ammo (omnipod)
IS Ultra AC/20 Ammo (omnipod)
IS Ultra AC/20 Ammo (omnipod)
IS Ultra AC/20 Ammo (omnipod)
IS Ultra AC/20 Ammo (omnipod)
IS Ultra AC/20 Ammo (omnipod)
IS Ultra AC/20 Ammo (omnipod)
ISCASE (omnipod)
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Sensors
ISMediumVSPLaser (omnipod)
ISMediumVSPLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

