# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.49.18-SNAPSHOT on 2024-01-06
chassis:Spartan
model:SPT-N4
mul id:9579
Config:Biped
techbase:Mixed (IS Chassis)
era:3148
source:RG33
rules level:3
role:Brawler

quirk:imp_sensors

mass:80
engine:400 XXL Engine(IS)
structure:IS Reinforced
myomer:Standard

heat sinks:15 IS Double
walk mp:5
jump mp:0

armor:Stealth(Inner Sphere)
LA armor:26
RA armor:26
LT armor:26
RT armor:26
CT armor:31
HD armor:9
LL armor:26
RL armor:26
RTL armor:8
RTR armor:8
RTC armor:12

Weapons:8
Medium X-Pulse Laser, Right Arm
Medium X-Pulse Laser, Right Arm
Medium X-Pulse Laser, Right Arm
ER PPC, Left Torso
TAG, Left Torso
Anti-Missile System, Right Torso
Streak SRM 2, Center Torso
Streak SRM 2, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumXPulseLaser
ISMediumXPulseLaser
ISMediumXPulseLaser
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLERPPC
CLERPPC
ISTAG
IS Stealth
IS Stealth
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
IS Streak SRM 2 Ammo
ISAMS Ammo
ISAntiMissileSystem
ISCASEII
IS Stealth
IS Stealth

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISStreakSRM2
ISStreakSRM2

Head:
Life Support
Sensors
Cockpit
CLECMSuite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

