# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.49.16-SNAPSHOT on 2023-12-29
chassis:Shrike
model:2
mul id:6293
Config:Biped
techbase:Clan
era:3115
source:TR:3145:C
rules level:3
role:Skirmisher

quirk:distracting
quirk:command_mech
quirk:reinforced_legs
weaponquirk:exposed_linkage:LA:3:CLUltraAC10
weaponquirk:exposed_linkage:LA:7:CLUltraAC10

mass:95
engine:380 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:11 Laser
walk mp:4
jump mp:4

armor:Ferro-Fibrous(Clan)
LA armor:32
RA armor:32
LT armor:29
RT armor:29
CT armor:44
HD armor:9
LL armor:39
RL armor:39
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:5
Ultra AC/10, Left Arm
Ultra AC/10, Left Arm
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
LRM 10, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
Clan Ultra AC/10 Ammo

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Jump Jet
Jump Jet
CLERMediumLaser
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
Clan Endo Steel
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Jump Jet
Jump Jet
CLERMediumLaser
Clan Ammo LRM-10
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLLRM10
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

