# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Tenshi
model:TN-10-OR
mul id:6424

Config:Biped Omnimech
techbase:Mixed (IS Chassis)
era:3101
source:TR:3145:DC
rules level:4
role:Missile Boat



quirk:distracting
quirk:searchlight
quirk:difficult_eject


mass:95
engine:285 Light Engine(IS)
structure:IS Endo-Composite
myomer:Standard
cockpit:Standard Cockpit
gyro:Compact Gyro

heat sinks:12 IS Double
base chassis heat sinks:11
walk mp:3
jump mp:0

armor:Standard(Clan)
LA armor:32
RA armor:32
LT armor:30
RT armor:30
CT armor:45
HD armor:9
LL armor:40
RL armor:40
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:7
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
Extended LRM 20, Left Torso
Extended LRM 20, Right Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERMediumLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)
IS Ammo Extended LRM-20 (OMNIPOD)
IS Ammo Extended LRM-20 (OMNIPOD)
IS Ammo Extended LRM-20 (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERMediumLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)
IS Ammo Extended LRM-20 (OMNIPOD)
IS Ammo Extended LRM-20 (OMNIPOD)
IS Ammo Extended LRM-20 (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Extended LRM 20 (OMNIPOD)
Extended LRM 20 (OMNIPOD)
Extended LRM 20 (OMNIPOD)
Extended LRM 20 (OMNIPOD)
Extended LRM 20 (OMNIPOD)
Extended LRM 20 (OMNIPOD)
Extended LRM 20 (OMNIPOD)
Extended LRM 20 (OMNIPOD)
IS Endo-Composite
IS Endo-Composite

Right Torso:
Fusion Engine
Fusion Engine
Extended LRM 20 (OMNIPOD)
Extended LRM 20 (OMNIPOD)
Extended LRM 20 (OMNIPOD)
Extended LRM 20 (OMNIPOD)
Extended LRM 20 (OMNIPOD)
Extended LRM 20 (OMNIPOD)
Extended LRM 20 (OMNIPOD)
Extended LRM 20 (OMNIPOD)
IS Endo-Composite
IS Endo-Composite

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
CLERMediumLaser (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
IS Endo-Composite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

