# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Tenshi
model:TN-10-O
mul id:6421

Config:Biped Omnimech
techbase:Inner Sphere
era:3101
source:TR:3145:DC
rules level:4
role:Sniper




quirk:distracting
quirk:searchlight
quirk:difficult_eject


mass:95
engine:285 Light Engine(IS)
structure:IS Endo-Composite
myomer:Standard
cockpit:Standard Cockpit
gyro:Compact Gyro

heat sinks:14 IS Double
base chassis heat sinks:11
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:32
RA armor:32
LT armor:30
RT armor:30
CT armor:45
HD armor:9
LL armor:40
RL armor:40
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:8
Rocket Launcher 10, Left Leg
Rocket Launcher 10, Right Leg
Gauss Rifle, Left Arm
Light PPC, Right Arm
Light PPC, Right Arm
Light PPC, Right Arm
Light PPC, Right Arm
Light PPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISGaussRifle (OMNIPOD)
ISGaussRifle (OMNIPOD)
ISGaussRifle (OMNIPOD)
ISGaussRifle (OMNIPOD)
ISGaussRifle (OMNIPOD)
ISGaussRifle (OMNIPOD)
ISGaussRifle (OMNIPOD)
IS Gauss Ammo (OMNIPOD)
IS Gauss Ammo (OMNIPOD)
IS Gauss Ammo (OMNIPOD)

Right Arm:
Shoulder
Upper Arm Actuator
Light PPC (OMNIPOD)
Light PPC (OMNIPOD)
Light PPC (OMNIPOD)
Light PPC (OMNIPOD)
Light PPC (OMNIPOD)
Light PPC (OMNIPOD)
Light PPC (OMNIPOD)
Light PPC (OMNIPOD)
Light PPC (OMNIPOD)
Light PPC (OMNIPOD)

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISGuardianECMSuite (OMNIPOD)
ISGuardianECMSuite (OMNIPOD)
IS Endo-Composite
IS Endo-Composite

Right Torso:
Fusion Engine
Fusion Engine
ISTargeting Computer (OMNIPOD)
ISTargeting Computer (OMNIPOD)
ISTargeting Computer (OMNIPOD)
ISTargeting Computer (OMNIPOD)
ISTargeting Computer (OMNIPOD)
ISTargeting Computer (OMNIPOD)
ISTargeting Computer (OMNIPOD)
ISTargeting Computer (OMNIPOD)
IS Endo-Composite
IS Endo-Composite

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
Supercharger (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
IS Endo-Composite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
RL10 (OMNIPOD)
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
RL10 (OMNIPOD)
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

