# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Thug
model:THG-11ECX (Jose)
mul id:7322

Config:Biped
TechBase:Inner Sphere
Era:2772
Source:XTR:Gunslingers
Rules Level:4
role:Brawler



quirk:rugged_1
quirk:bad_rep_is
quirk:non_standard
quirk:obsolete:2776


Mass:80
Engine:320 XL Engine(IS)
Structure:IS Standard
Myomer:Standard
Cockpit:Command Console
Gyro:Standard Gyro

Heat Sinks:14 Double
Walk MP:4
Jump MP:4

Armor:Standard(Inner Sphere)
LA Armor:25
RA Armor:25
LT Armor:25
RT Armor:25
CT Armor:35
HD Armor:9
LL Armor:31
RL Armor:31
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:7
ER Large Laser, Left Arm
ER Large Laser, Right Arm
SRM 6, Left Torso
SRM 6, Left Torso
SRM 6, Right Torso
SRM 6, Right Torso
SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERLargeLaser
ISERLargeLaser
Mek Null Signature System
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERLargeLaser
ISERLargeLaser
Mek Null Signature System
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
SRM 6
SRM 6
SRM 6
SRM 6
IS Ammo SRM-6
IS Ammo SRM-6
Mek Null Signature System
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
SRM 6
SRM 6
SRM 6
SRM 6
SRM 6
SRM 6
IS Ammo SRM-6
Mek Null Signature System

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Mek Null Signature System
-Empty-

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Mek Null Signature System
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Mek Null Signature System
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

