# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Sunder
model:SD1-O (Samual)
mul id:3124

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3066
Source:TR:3058U
Rules Level:2
role:Juggernaut



quirk:ext_twist


Mass:90
Engine:360 XL Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks:14
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:30
RA Armor:30
LT Armor:28
RT Armor:28
CT Armor:41
HD Armor:9
LL Armor:33
RL Armor:33
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:23
SRM 4, Left Arm
SRM 4, Left Arm
SRM 4, Left Arm
Machine Gun, Left Arm
Machine Gun, Left Arm
Machine Gun, Left Arm
Machine Gun, Left Arm
ER PPC, Right Arm
Flamer, Right Arm
Flamer, Right Arm
Flamer, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
Flamer, Right Torso
Machine Gun, Right Torso
Machine Gun, Right Torso
Machine Gun, Right Torso
Machine Gun, Right Torso
SRM 4, Center Torso
SRM 4, Center Torso
SRM 4, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
SRM 4 (omnipod)
SRM 4 (omnipod)
SRM 4 (omnipod)
Machine Gun (omnipod)
Machine Gun (omnipod)
Machine Gun (omnipod)
Machine Gun (omnipod)
IS Ammo MG - Full (omnipod)
IS Ammo MG - Full (omnipod)

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC (omnipod)
ISERPPC (omnipod)
ISERPPC (omnipod)
Flamer (omnipod)
Flamer (omnipod)
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Flamer (omnipod)
Machine Gun (omnipod)
Machine Gun (omnipod)
Machine Gun (omnipod)
Machine Gun (omnipod)
IS Ammo SRM-4 (omnipod)
IS Ammo SRM-4 (omnipod)
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Flamer (omnipod)
Machine Gun (omnipod)
Machine Gun (omnipod)
Machine Gun (omnipod)
Machine Gun (omnipod)
IS Ammo SRM-4 (omnipod)
IS Ammo SRM-4 (omnipod)
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
SRM 4 (omnipod)
SRM 4 (omnipod)

Head:
Life Support
Sensors
Cockpit
SRM 4 (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAntiPersonnelPod (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAntiPersonnelPod (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

