# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Sunder
model:SD1-O
mul id:3123
Config:Biped Omnimech
techbase:Inner Sphere
era:3056
source:TR:3058U
rules level:2
role:Brawler




quirk:ext_twist


mass:90
engine:360 XL Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:15 IS Double
base chassis heat sinks:14
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:30
RA armor:30
LT armor:28
RT armor:28
CT armor:41
HD armor:9
LL armor:33
RL armor:33
RTL armor:10
RTR armor:10
RTC armor:12

Weapons:8
AC/20, Left Arm
Large Laser, Right Arm
Large Laser, Right Arm
Medium Laser, Left Torso
Medium Laser, Right Torso
SRM 4, Center Torso
SRM 4, Center Torso
SRM 4, Head

Left Arm:
Shoulder
Upper Arm Actuator
Autocannon/20 (OMNIPOD)
Autocannon/20 (OMNIPOD)
Autocannon/20 (OMNIPOD)
Autocannon/20 (OMNIPOD)
Autocannon/20 (OMNIPOD)
Autocannon/20 (OMNIPOD)
Autocannon/20 (OMNIPOD)
Autocannon/20 (OMNIPOD)
Autocannon/20 (OMNIPOD)
Autocannon/20 (OMNIPOD)

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Large Laser (OMNIPOD)
Large Laser (OMNIPOD)
Large Laser (OMNIPOD)
Large Laser (OMNIPOD)
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser (OMNIPOD)
IS Ammo AC/20 (OMNIPOD)
IS Ammo SRM-4 (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser (OMNIPOD)
IS Ammo AC/20 (OMNIPOD)
IS Ammo SRM-4 (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
SRM 4 (OMNIPOD)
SRM 4 (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
SRM 4 (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

