# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Sunder
model:SD1-OC
mul id:3127

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3058
Source:TR:3058U
Rules Level:2
role:Brawler



quirk:ext_twist


Mass:90
Engine:360 XL Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks:14
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:30
RA Armor:30
LT Armor:28
RT Armor:28
CT Armor:41
HD Armor:9
LL Armor:33
RL Armor:33
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:5
MRM 40, Left Arm
MRM 30, Right Arm
Medium Laser, Left Torso
Streak SRM 4, Center Torso
Streak SRM 4, Head

Left Arm:
Shoulder
Upper Arm Actuator
MRM 40 (omnipod)
MRM 40 (omnipod)
MRM 40 (omnipod)
MRM 40 (omnipod)
MRM 40 (omnipod)
MRM 40 (omnipod)
MRM 40 (omnipod)
IS MRM 40 Ammo (omnipod)
IS MRM 40 Ammo (omnipod)
IS MRM 40 Ammo (omnipod)

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
MRM 30 (omnipod)
MRM 30 (omnipod)
MRM 30 (omnipod)
MRM 30 (omnipod)
MRM 30 (omnipod)
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser (omnipod)
ISC3SlaveUnit (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS MRM 30 Ammo (omnipod)
IS MRM 30 Ammo (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISStreakSRM4 (omnipod)
IS Streak SRM 4 Ammo (omnipod)

Head:
Life Support
Sensors
Cockpit
ISStreakSRM4 (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

