# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Sunder
model:SD1-OX
mul id:3131

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3073
Source:TR:3058U
Rules Level:4
role:Missile Boat



quirk:ext_twist


Mass:90
Engine:360 XL Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks:14
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:30
RA Armor:30
LT Armor:28
RT Armor:28
CT Armor:41
HD Armor:9
LL Armor:33
RL Armor:33
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:14
B-Pod, Left Leg
B-Pod, Right Leg
Enhanced LRM 5, Left Arm
Enhanced LRM 5, Left Arm
Enhanced LRM 5, Left Arm
Enhanced LRM 5, Right Arm
Enhanced LRM 5, Right Arm
Enhanced LRM 5, Right Arm
ER Medium Laser, Left Torso
Enhanced LRM 5, Left Torso
ER Medium Laser, Right Torso
Enhanced LRM 5, Right Torso
Medium Pulse Laser, Center Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Enhanced LRM 5 (omnipod)
Enhanced LRM 5 (omnipod)
Enhanced LRM 5 (omnipod)
Enhanced LRM 5 (omnipod)
Enhanced LRM 5 (omnipod)
Enhanced LRM 5 (omnipod)
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Enhanced LRM 5 (omnipod)
Enhanced LRM 5 (omnipod)
Enhanced LRM 5 (omnipod)
Enhanced LRM 5 (omnipod)
Enhanced LRM 5 (omnipod)
Enhanced LRM 5 (omnipod)

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser (omnipod)
Enhanced LRM 5 (omnipod)
Enhanced LRM 5 (omnipod)
ISEnhancedLRM5 Ammo (omnipod)
ISEnhancedLRM5 Ammo (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser (omnipod)
Enhanced LRM 5 (omnipod)
Enhanced LRM 5 (omnipod)
ISEnhancedLRM5 Ammo (omnipod)
ISEnhancedLRM5 Ammo (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser (omnipod)
ISERMediumLaser (omnipod)

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISBPod (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISBPod (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

