# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Archangel
model:C-ANG-O Invictus
mul id:65

Config:Biped Omnimech
techbase:Inner Sphere
era:3069
source:TR:3075
rules level:2
role:Sniper




quirk:command_mech
quirk:imp_com
quirk:imp_sensors
quirk:bad_rep_clan
quirk:bad_rep_is


mass:100
engine:300 Compact Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Small Cockpit
gyro:Compact Gyro

heat sinks:13 IS Double
base chassis heat sinks:12
walk mp:3
jump mp:3

armor:Standard(Inner Sphere)
LA armor:34
RA armor:34
LT armor:32
RT armor:32
CT armor:47
HD armor:9
LL armor:42
RL armor:42
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:2
Heavy PPC, Right Arm
Plasma Rifle, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Retractable Blade (OMNIPOD)
Retractable Blade (OMNIPOD)
Retractable Blade (OMNIPOD)
Retractable Blade (OMNIPOD)
Retractable Blade (OMNIPOD)
Retractable Blade (OMNIPOD)
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Heavy PPC (OMNIPOD)
Heavy PPC (OMNIPOD)
Heavy PPC (OMNIPOD)
Heavy PPC (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet (OMNIPOD)
ISTargeting Computer (OMNIPOD)
ISTargeting Computer (OMNIPOD)
ISTargeting Computer (OMNIPOD)
ISTargeting Computer (OMNIPOD)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Right Torso:
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
Jump Jet (OMNIPOD)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Jump Jet (OMNIPOD)
ISPlasmaRifleAmmo (OMNIPOD)
ISPlasmaRifleAmmo (OMNIPOD)
ISC3iUnit (OMNIPOD)
ISC3iUnit (OMNIPOD)
ISGuardianECMSuite (OMNIPOD)
ISGuardianECMSuite (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
Sensors
ISPlasmaRifle (OMNIPOD)
ISPlasmaRifle (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

