# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Grigori
model:C-GRG-OB Infernus
mul id:1322

Config:Biped Omnimech
techbase:Inner Sphere
era:3069
source:TR:3075
rules level:2
role:Skirmisher



quirk:imp_com
quirk:imp_sensors
quirk:bad_rep_clan
quirk:bad_rep_is


mass:60
engine:240 Light Engine(IS)
structure:IS Standard
myomer:Standard
cockpit:Small Cockpit
gyro:XL Gyro

heat sinks:10 IS Double
base chassis heat sinks:9
walk mp:4
jump mp:4

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:19
RA armor:19
LT armor:20
RT armor:20
CT armor:26
HD armor:9
LL armor:26
RL armor:26
RTL armor:6
RTR armor:6
RTC armor:9

Weapons:5
MML 7, Left Arm
MML 7, Right Arm
ER Small Laser, Left Torso
Plasma Rifle, Right Torso
Medium Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMML7 (OMNIPOD)
ISMML7 (OMNIPOD)
ISMML7 (OMNIPOD)
ISMML7 (OMNIPOD)
ISArtemisIV (OMNIPOD)
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMML7 (OMNIPOD)
ISMML7 (OMNIPOD)
ISMML7 (OMNIPOD)
ISMML7 (OMNIPOD)
ISArtemisIV (OMNIPOD)
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
ISERSmallLaser (R) (OMNIPOD)
IS Ammo MML-7 LRM Artemis-capable (OMNIPOD)
IS Ammo MML-7 SRM Artemis-capable (OMNIPOD)
ISC3iUnit
ISC3iUnit
ISCASE (OMNIPOD)
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
ISPlasmaRifle (OMNIPOD)
ISPlasmaRifle (OMNIPOD)
ISPlasmaRifleAmmo (OMNIPOD)
ISPlasmaRifleAmmo (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Sensors
ISMediumPulseLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

