# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Malak
model:C-MK-O Invictus
mul id:1994

Config:Biped Omnimech
techbase:Inner Sphere
era:3069
source:TR:3075
rules level:2
role:Striker




quirk:imp_com
quirk:imp_sensors
quirk:bad_rep_is


mass:30
engine:210 Light Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Small Cockpit
gyro:XL Gyro

heat sinks:10 IS Double
base chassis heat sinks:8
walk mp:7
jump mp:0

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:10
RA armor:10
LT armor:11
RT armor:11
CT armor:14
HD armor:9
LL armor:13
RL armor:13
RTL armor:3
RTR armor:3
RTC armor:4

Weapons:4
Flamer, Right Arm
SRM 2, Left Torso
Light PPC, Right Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Retractable Blade (OMNIPOD)
Retractable Blade (OMNIPOD)
Retractable Blade (OMNIPOD)
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Flamer (OMNIPOD)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
SRM 2 (OMNIPOD)
ISC3iUnit
ISC3iUnit
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Light PPC (OMNIPOD)
Light PPC (OMNIPOD)
IS Ammo SRM-2 (OMNIPOD)
ISCASE (OMNIPOD)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Sensors
ISERMediumLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

