# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Seraph
model:C-SRP-OC Comminus
mul id:2872

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3069
Source:TR:3075
Rules Level:2
role:Juggernaut



quirk:imp_com
quirk:imp_sensors
quirk:bad_rep_clan
quirk:bad_rep_is


Mass:85
Engine:255 Light Engine(IS)
Structure:IS Standard
Myomer:Triple-Strength
Cockpit:Small Cockpit
Gyro:Standard Gyro

Heat Sinks:15 Double
Base Chassis Heat Sinks:10
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:27
RA Armor:27
LT Armor:26
RT Armor:26
CT Armor:40
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:9
RTR Armor:9
RTC Armor:13

Weapons:7
Heavy PPC, Left Arm
Plasma Rifle, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
MRM 40, Right Torso
Flamer, Head
Flamer, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
Heavy PPC (omnipod)
Heavy PPC (omnipod)
Heavy PPC (omnipod)
Heavy PPC (omnipod)
TSM
TSM
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISPlasmaRifle (omnipod)
ISPlasmaRifle (omnipod)
ISERMediumLaser (omnipod)
ISERMediumLaser (omnipod)

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISPlasmaRifleAmmo (omnipod)
ISPlasmaRifleAmmo (omnipod)
ISC3iUnit
ISC3iUnit

Right Torso:
Fusion Engine
Fusion Engine
MRM 40 (omnipod)
MRM 40 (omnipod)
MRM 40 (omnipod)
MRM 40 (omnipod)
MRM 40 (omnipod)
MRM 40 (omnipod)
MRM 40 (omnipod)
IS MRM 40 Ammo (omnipod)
IS MRM 40 Ammo (omnipod)
ISCASE (omnipod)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite (omnipod)
ISGuardianECMSuite (omnipod)

Head:
Life Support
Sensors
Cockpit
Sensors
Flamer (omnipod)
Flamer (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

