# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Seraph
model:C-SRP-O Invictus
mul id:2869

Config:Biped Omnimech
techbase:Inner Sphere
era:3069
source:TR:3075
rules level:2
role:Juggernaut




quirk:imp_com
quirk:imp_sensors
quirk:bad_rep_clan
quirk:bad_rep_is


mass:85
engine:255 Light Engine(IS)
structure:IS Standard
myomer:Triple-Strength
cockpit:Small Cockpit
gyro:Standard Gyro

heat sinks:12 IS Double
base chassis heat sinks:10
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:27
RA armor:27
LT armor:26
RT armor:26
CT armor:40
HD armor:9
LL armor:35
RL armor:35
RTL armor:9
RTR armor:9
RTC armor:13

Weapons:5
Ultra AC/10, Right Arm
MML 5, Left Torso
Streak SRM 6, Left Torso
MML 5, Right Torso
Snub-Nose PPC, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Retractable Blade (OMNIPOD)
Retractable Blade (OMNIPOD)
Retractable Blade (OMNIPOD)
Retractable Blade (OMNIPOD)
Retractable Blade (OMNIPOD)
Retractable Blade (OMNIPOD)
Triple Strength Myomer
Triple Strength Myomer

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISUltraAC10 (OMNIPOD)
ISUltraAC10 (OMNIPOD)
ISUltraAC10 (OMNIPOD)
ISUltraAC10 (OMNIPOD)
ISUltraAC10 (OMNIPOD)
ISUltraAC10 (OMNIPOD)
ISUltraAC10 (OMNIPOD)

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISStreakSRM6 (OMNIPOD)
ISStreakSRM6 (OMNIPOD)
ISMML5 (OMNIPOD)
ISMML5 (OMNIPOD)
ISMML5 (OMNIPOD)
ISC3iUnit
ISC3iUnit

Right Torso:
Fusion Engine
Fusion Engine
ISMML5 (OMNIPOD)
ISMML5 (OMNIPOD)
ISMML5 (OMNIPOD)
IS Ammo MML-5 LRM (OMNIPOD)
IS Ammo MML-5 SRM (OMNIPOD)
IS Ultra AC/10 Ammo (OMNIPOD)
IS Ultra AC/10 Ammo (OMNIPOD)
IS Ultra AC/10 Ammo (OMNIPOD)
IS Streak SRM 6 Ammo (OMNIPOD)
ISCASE (OMNIPOD)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Sensors
ISSNPPC (OMNIPOD)
ISSNPPC (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

