# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
SRM Carrier
</Name>

<Model>
(WoB)
</Model>

<mul id:>
3031
</mul id:>

<year>
3069
</year>

<originalBuildYear>
3069
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
20
14
14
11
12
</armor>

<Body Equipment>
ISGuardianECMSuite
ISC3iUnit
IS Streak SRM 4 Ammo
IS Streak SRM 4 Ammo
IS Streak SRM 4 Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISStreakSRM4
ISStreakSRM4
ISStreakSRM4
ISStreakSRM4
ISStreakSRM4
ISStreakSRM4
ISStreakSRM4
ISStreakSRM4
ISStreakSRM4
ISTAG
</Turret Equipment>








<source>
TR:3058U
</source>

<tonnage>
60.0
</tonnage>

# Fluff Date: 2026-02-28 17:47:08
<overview>
<p>The SRM Carrier is a sixty-ton tracked combat vehicle built to deliver devastating short-range missile barrages at minimal cost. Developed by the Quikscell Company as a close-range counterpart to the LRM Carrier, the modern production model entered service around 2470, though its primitive ancestors date back to the Age of War in the 2440s. Manufactured by virtually every major military supplier across the Inner Sphere, the SRM Carrier provides cheap, expendable close-range fire support capable of crippling even assault-weight targets in a single volley. Its reputation as a disposable asset masks the genuine tactical threat posed by massed SRM carriers operating in coordinated ambush positions.</p>
</overview>

<capabilities>
<p>The SRM Carrier shares its basic chassis with the LRM Carrier, both constructed from reinforced military transport frames adapted to handle the tremendous stress of massed missile launches. The vehicle mounts ten forward-firing Holly SRM-6 launchers, though manufacturers other than Quikscell frequently substitute locally produced systems such as HoverTec launchers in the Federated Suns or NCK systems in the Draconis Combine. An InterComBust 180 internal combustion engine provides a maximum speed of fifty-four kilometers per hour, while a Communicator system and FireScan with IndirecTrack targeting handle battlefield coordination.</p><p>Four tons of ammunition allow for over a minute of sustained fire, though the vehicle's forward-fixed launchers require physical repositioning to change firing angles. Three tons of Simple Armor Plate Standard protection represent the carrier's most critical vulnerability, as even light weapons fire can penetrate the hull. In direct combat, the SRM Carrier's life expectancy is measured in seconds. However, this fragility is considered acceptable given the vehicle's extraordinarily low production cost and the terrifying damage potential of a full sixty-missile barrage. A coordinated lance of SRM Carriers can strip the armor from a heavy BattleMech in a single engagement, making them a persistent threat that commanders ignore at their peril.</p>
</capabilities>

<history>
<p>The origins of the modern missile carrier stretch back to the Age of War, when Quik Products Inc developed the first standardized tracked platforms for massed missile delivery. These early designs, constructed using primitive technology, were crude but effective, establishing the basic formula of maximum firepower on a minimal chassis that would define the weapons carrier concept for centuries. As Quik Products evolved into the Quikscell Company, the original primitive carriers were refined into the modern designs that entered widespread service by the twenty-fifth century. During the Succession Wars, the desperate need for cheap fire support led dozens of manufacturers across the Inner Sphere to produce their own versions, many of them little more than unauthorized copies of Quikscell designs built to even lower quality standards. Following the Fourth Succession War, Quikscell mounted an aggressive legal campaign against these clone manufacturers, successfully shutting down many smaller competitors and forcing larger firms to cease production of derivative designs. The company further consolidated its market dominance by offering to exchange any non-Quikscell carrier for legitimate replacement vehicles and parts, effectively cornering the missile carrier market.</p><p>The SRM Carrier matched its LRM sibling in production volume, with Quikscell facilities on Ares, Kalidasa, Layover, Oliver, Pandora, Broken Wheel, and Richvale forming the backbone of manufacturing. Joint Equipment Systems on Alshain, Aldis Industries on Terra, Hadrian Mechanized Industries on Pompey, Amaris Armored Vehicles on Timbuktu, the Caliphate Airfield Alpha on Granada, and Maxwell Planetary Defense Consortium on Maxwell broadened the production base across multiple states and periphery powers.</p><p>Quikscell introduced the first major upgrade in 3054 for the Federated Commonwealth, incorporating ferro-fibrous armor and replacing one SRM launcher with a Narc Missile Beacon to improve the accuracy of follow-on missile strikes. The Narc variant proved relatively unpopular due to the carrier's slow speed making it difficult to close to effective Narc range. A more successful revision replaced the beacon with a C3 slave unit and Guardian ECM Suite, offering improved networked targeting and electronic warfare protection. Both variants were produced primarily at the Oliver and Richvale plants.</p><p>The Word of Blake developed a more radical upgrade during the Jihad, utilizing a light fusion engine to increase speed and armor while adding a C3i computer, TAG designator, and Guardian ECM suite. The original Holly launchers were replaced with Streak SRM-4 systems for improved ammunition efficiency. Aldis Industries on Terra handled production of this variant throughout the Blakist occupation.</p><p>The Draconis Combine's Ryuken-yon regiment fielded SRM Carriers fitted with special weapon pods accepting Arrow IV launchers, demonstrating the chassis's adaptability to alternative weapon systems. This flexibility also inspired the Mortar Carrier, developed by Quikscell in 3083 during the early Dark Age, which replaced the SRM launchers with three Class 8 Mech Mortars on the same basic chassis.</p><p>Joint Equipment Systems produced the SRM Carrier C for the Rasalhague Dominion during the Dark Age era, mounting the standard ten-launcher armament in a fully traversable turret and upgrading the engine to a 240 rating for improved speed. Like its LRM counterpart, the C variant was also produced at Quikscell plants on Kalidasa and Pandora. Across more than six centuries of continuous production and service, the SRM Carrier has proven itself the ultimate expression of expendable firepower, remaining as relevant to modern combined-arms doctrine as it was during the Age of War.</p>
</history>

