# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.49.16-SNAPSHOT on 2023-12-29
chassis:Shrike
model:'Black Rose'
mul id:9215
Config:Biped
techbase:Clan
era:3134
source:TR:DA
rules level:3

quirk:distracting
quirk:command_mech
quirk:reinforced_legs
weaponquirk:exposed_linkage:LA:7:CLERPPC
weaponquirk:exposed_linkage:LA:9:CLERPPC

mass:95
engine:380 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:21 Laser
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:32
RA armor:32
LT armor:29
RT armor:29
CT armor:44
HD armor:9
LL armor:39
RL armor:39
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:5
ER PPC, Left Arm
ER PPC, Left Arm
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
LRM 10, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Laser Heat Sink
Laser Heat Sink
Laser Heat Sink
Laser Heat Sink
CLERPPC
CLERPPC
CLERPPC
CLERPPC
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Laser Heat Sink
Laser Heat Sink
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
Clan Endo Steel
Clan Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Laser Heat Sink
Laser Heat Sink
Laser Heat Sink
Laser Heat Sink
Jump Jet
Jump Jet
CLERMediumLaser

Right Torso:
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Laser Heat Sink
Laser Heat Sink
Jump Jet
Jump Jet
CLERMediumLaser
Clan Ammo LRM-10
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLLRM10
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

