# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Silverback Coastal Cutter
</Name>

<Model>

</Model>

<mul id:>
5062
</mul id:>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Hydrofoil
</motion_type>

<transporters>
cargobay:1.0:1:1::-1:0
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
48
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
4
4
4
2
3
</armor>

<Body Equipment>
HydroFoilChassisMod
Advanced Fire Control
IS Machine Gun Ammo - Half
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
Searchlight
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Lifeboat (Maritime)
</Rear Equipment>

<Turret Equipment>
Machine Gun
Machine Gun
Machine Gun
Searchlight
</Turret Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
TR:VAr
</source>

<tonnage>
40.0
</tonnage>

<fuel>
4.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-11 14:27:05
<overview>
<p>The Silverfin coastal cutter emerged from the near-bankruptcy of Windancer Marine Technologies in 2302, a bold hydrofoil design by naval architect Tyler Raymonds that would define coastal patrol operations for centuries. Constructed from an exceptionally strong polymer composite frame, the vessel proved its seaworthiness in a carefully publicized demonstration, surviving a Class 3 typhoon in the Sea of Japan and returning intact to save the company from insolvency. The design's combination of high speed, reasonable endurance, and straightforward maintenance made it attractive to every Great House, and Windancer secured contracts that carried the company for generations.</p><p>The Silverfin became the standard coastal patrol vessel across Inner Sphere wet navies, assigned to police coastal waters, conduct anti-smuggling operations, and escort larger naval vessels along important sea and river routes. The Silverback Coastal Cutter is the Lyran Alliance's modernized derivative, introduced in 3058 to serve as a dedicated electronic warfare escort for high-value naval assets.</p>
</overview>

<capabilities>
<p>The Silverback retains the Silverfin's proven 40-ton hydrofoil frame and 17-ton internal combustion engine, capable of reaching a flank speed of 120 km/h when operating in hydrofoil mode. This places it among the fastest vessels on any water-covered world and gives it a meaningful survivability advantage when outrunning heavier opponents. Fuel capacity has been increased slightly over the Silverfin, extending operational range to roughly 2,352 km before requiring refueling.</p><p>The Silverback mounts three machine guns in the forward turret, guided by an Advanced Fire Control system. The addition of a Guardian ECM Suite is the vessel's most significant upgrade, making the Silverback a valuable asset for disrupting enemy targeting solutions and shielding nearby capital ships from guided-weapon systems. When employed in pairs or small groups, Silverbacks can provide meaningful electronic coverage over a wide patrol area.</p><p>The hull carries only one ton of Windancer Lightwave commercial-grade armor, rated at Barrier Armor 7, far below military-combat standards. Any weapon capable of inflicting significant damage will require extensive hull repairs, and even light military-grade laser fire can penetrate the plating. The Silverback is not designed to absorb punishment; it depends on speed and ECM jamming to avoid harm. A crew of six operates the vessel, with one ton of cargo space accessed from an aft door.</p>
</capabilities>

<deployment>
<p>The Silverback serves exclusively in Lyran Alliance wet navy forces, deployed as an escort and electronic warfare asset for high-value naval vessels. Its Guardian ECM Suite makes it a priority screen for protecting capital ships from guided-weapon systems, and Silverbacks are typically operated in small groups to provide overlapping coverage. The design's light armor requires it to avoid direct engagement with anything larger than pirate gunboats, relying instead on speed and jamming capability to stay alive in contested waters.</p><p>Planetary militia navies throughout the Alliance prize the Silverback for its ability to shield slower, better-armed flagships from enemy targeting. The Blue Hole Navy maintains a standing complement of at least three Silverbacks permanently assigned to escort the Jormungand-class battleship BHS Brynhild, treating the hydrofoils as an indispensable part of the battleship's defensive umbrella.</p>
</deployment>

<history>
<p>The story of the Silverfin begins with corporate desperation. Windancer Marine Technologies, facing insolvency in 2302, staked everything on a new hydrofoil design developed by eccentric naval architect Tyler Raymonds. The company partnered with the Tadaki Company of Japan to build a working prototype, then arranged for a carefully publicized voyage: two days into and through a Class 3 typhoon in the Sea of Japan. When the Silverfin returned from that journey with its polymer composite foils intact and unwarped, Windancer's survival was secured. Orders came in from across the nascent Inner Sphere.</p><p>For the next several centuries, Windancer produced Silverfin cutters without significant alteration, a testament to the soundness of the original design. The only notable changes were periodic communications overhauls to address salt corrosion and vibration damage from the HUNTER suite's electronics, and the addition of torpedo launchers in 2423 to better address submarine threats. By the Succession Wars era, every water-rich world in the Inner Sphere had acquired at least one Silverfin for coastal patrol duty.</p><p>The Lyran Alliance Armed Forces identified a need for a dedicated naval electronic warfare platform in the 3050s. The Silverfin's widespread distribution and reliable hull made it an obvious foundation for the upgrade. Introduced in 3058, the Silverback replaced the torpedo launchers with two additional machine guns and added a Guardian ECM Suite, while retaining the Silverfin's proven propulsion system, armor, and HUNTER communications electronics. The result was a vessel purpose-built to protect high-value naval assets by denying enemy targeting systems a clean solution.</p><p>Among the most prominent deployments of the early Silverback program was the Blue Hole planetary navy, which permanently assigned three Silverbacks to escort the BHS Brynhild, the planet's lone Jormungand-class battleship. The Blue Hole Navy's reliance on ECM-equipped Silverbacks became an acknowledged model for how Lyran planetary navies could compensate for limited capital-ship tonnage.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Windancer Marine Technologies
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Lightwave
COMMUNICATIONS:HUNTER
TARGETING:Advanced Fire Control
</systemModels>

