# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:Mordel.Net Code Release 2.24.13 on 14-Jun-2024
chassis:'Wing' Wraith
model:TR7
source:Shrap17

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3150
Rules Level:3
role:Skirmisher

Mass:55
Engine:330 XL Engine(IS)
Structure:IS Endo-Composite
Myomer:Standard

Heat Sinks:13 Double
Walk MP:6
Jump MP:6

Armor:Stealth (IS)
LA Armor:14
RA Armor:14
LT Armor:18
RT Armor:18
CT Armor:23
HD Armor:8
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:3
ER PPC, Right Arm
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
Endo-Composite
Endo-Composite
Endo-Composite
Endo-Composite
IS Stealth
IS Stealth

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERPPC
CLERPPC
IS Coolant Pod
Endo-Composite
Endo-Composite
Endo-Composite
IS Stealth
IS Stealth

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISPartialWing
ISPartialWing
ISPartialWing
ISPartialWing
Jump Jet
Jump Jet
Jump Jet
IS Stealth
IS Stealth

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISPartialWing
ISPartialWing
ISPartialWing
ISPartialWing
Jump Jet
Jump Jet
Jump Jet
IS Stealth
IS Stealth

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISAngelECMSuite
ISAngelECMSuite

Head:
Life Support
Sensors
Cockpit
Cargo:SIZE:0.5
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

