# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Thunder
model:THR-2L
mul id:3215

Config:Biped
TechBase:Inner Sphere
Era:3063
Source:TR:3055U
Rules Level:2
role:Skirmisher



quirk:cowl


Mass:70
Engine:350 XL Engine
Structure:Standard
Myomer:Triple-Strength

Heat Sinks:11 Double
Walk MP:5
Jump MP:0

Armor:Stealth(Inner Sphere)
LA Armor:20
RA Armor:20
LT Armor:23
RT Armor:23
CT Armor:34
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:9

Weapons:5
ER Small Laser, Left Arm
LB 20-X AC, Right Torso
Streak SRM 6, Left Torso
ER Medium Laser, Right Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERSmallLaser
Stealth
Stealth
TSM
TSM
TSM
TSM
TSM

Right Arm:
Shoulder
Upper Arm Actuator
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
Stealth
Stealth

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISStreakSRM6
ISStreakSRM6
IS Streak SRM 6 Ammo
IS LB 20-X AC Ammo
IS LB 20-X Cluster Ammo
IS LB 20-X Cluster Ammo
ISCASE
Stealth
Stealth

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISERMediumLaser
ISGuardianECMSuite
ISGuardianECMSuite
Stealth
Stealth
TSM

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth
Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth
Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

