# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Thunder
model:THR-1L
mul id:3214

Config:Biped
techbase:Inner Sphere
era:3055
source:TR:3055U
rules level:2
role:Skirmisher




quirk:cowl


mass:70
engine:350 XL Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:11 IS Double
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
LA armor:22
RA armor:22
LT armor:23
RT armor:23
CT armor:34
HD armor:9
LL armor:30
RL armor:30
RTL armor:7
RTR armor:7
RTC armor:9

Weapons:5
AC/20, Right Torso
Medium Pulse Laser, Left Torso
LRM 5, Left Torso
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser
LRM 5
IS Ammo LRM-5
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
ISCASE
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Autocannon/20
Autocannon/20
ISMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

