# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Wraith
model:TR1
mul id:3588
Config:Biped
techbase:Inner Sphere
era:3055
source:TR:3055U
rules level:2
role:Skirmisher




quirk:ubiquitous_is
quirk:difficult_maintain


mass:55
engine:385 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:7
jump mp:7

armor:Ferro-Fibrous(Inner Sphere)
LA armor:14
RA armor:14
LT armor:18
RT armor:18
CT armor:23
HD armor:8
LL armor:20
RL armor:20
RTL armor:5
RTR armor:5
RTC armor:7

Weapons:3
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Large Pulse Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
ISMediumPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargePulseLaser
ISLargePulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
IS Endo Steel
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
IS Endo Steel
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
IS Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

