# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Shogun
model:C
mul id:2931
Config:Biped
techbase:Clan
era:2850
source:TR:3050
rules level:2
role:Missile Boat



quirk:barrel_fists_la
quirk:barrel_fists_ra
quirk:difficult_maintain
quirk:non_standard


mass:85
engine:255 Fusion (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:16 Clan Double
walk mp:3
jump mp:3

armor:Ferro-Fibrous(Clan)
LA armor:27
RA armor:27
LT armor:27
RT armor:27
CT armor:40
HD armor:9
LL armor:27
RL armor:27
RTL armor:9
RTR armor:9
RTC armor:11

Weapons:7
LRM 20, Left Arm
LRM 20, Right Arm
Streak SRM 6, Left Torso
Streak SRM 6, Left Torso
Streak SRM 6, Right Torso
Streak SRM 6, Right Torso
ER PPC, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisIV

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisIV

Left Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo
Clan Ammo LRM-20 (Clan) Artemis-capable
Clan Ammo LRM-20 (Clan) Artemis-capable
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo
Clan Ammo LRM-20 (Clan) Artemis-capable
Clan Ammo LRM-20 (Clan) Artemis-capable
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

