# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Sunder
model:SD1-OG
mul id:6845

Config:Biped Omnimech
TechBase:Mixed (IS Chassis)
Era:3134
Source:RS:3145-NTNU
Rules Level:3
role:Brawler



quirk:ext_twist


Mass:90
Engine:360 XL Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:18 Double
Base Chassis Heat Sinks:14
Walk MP:4
Jump MP:0

Armor:Standard(Clan)
LA Armor:30
RA Armor:30
LT Armor:28
RT Armor:28
CT Armor:41
HD Armor:9
LL Armor:33
RL Armor:33
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:4
LB 20-X AC, Left Arm
ER Medium Laser, Left Arm
ER PPC, Right Arm
TSEMP Cannon, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLERMediumLaser (omnipod)

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
CLERPPC (omnipod)
CLERPPC (omnipod)
TSEMP Cannon (omnipod)
TSEMP Cannon (omnipod)
TSEMP Cannon (omnipod)
TSEMP Cannon (omnipod)
TSEMP Cannon (omnipod)

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
Clan LB 20-X AC Ammo (omnipod)
Clan LB 20-X AC Ammo (omnipod)
Clan LB 20-X Cluster Ammo (omnipod)
Clan LB 20-X Cluster Ammo (omnipod)
ISCASEII (omnipod)
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISC3BoostedSystemSlaveUnit (omnipod)
ISC3BoostedSystemSlaveUnit (omnipod)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

