# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Sunder
model:SD1-OF
mul id:6846

Config:Biped Omnimech
TechBase:Mixed (IS Chassis)
Era:3134
Source:RS:3145-NTNU
Rules Level:3
role:Missile Boat



quirk:ext_twist


Mass:90
Engine:360 XL Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks:14
Walk MP:4
Jump MP:0

Armor:Standard(Clan)
LA Armor:30
RA Armor:30
LT Armor:28
RT Armor:28
CT Armor:41
HD Armor:9
LL Armor:33
RL Armor:33
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:12
LRM 5, Left Arm
LRM 5, Left Arm
Thunderbolt 5, Right Arm
Thunderbolt 5, Right Arm
Thunderbolt 5, Right Arm
LRM 5, Left Torso
LRM 5, Left Torso
LRM 5, Left Torso
Thunderbolt 5, Right Torso
Thunderbolt 5, Right Torso
Thunderbolt 5, Right Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLLRM5 (omnipod)
CLLRM5 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Thunderbolt 5 (omnipod)
Thunderbolt 5 (omnipod)
Thunderbolt 5 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLLRM5 (omnipod)
CLLRM5 (omnipod)
CLLRM5 (omnipod)
Clan Ammo LRM-5 (omnipod)
Clan Ammo LRM-5 (omnipod)
Clan Ammo LRM-5 (omnipod)
ISCASE (omnipod)
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Thunderbolt 5 (omnipod)
Thunderbolt 5 (omnipod)
Thunderbolt 5 (omnipod)
IS Ammo Thunderbolt-5 (omnipod)
IS Ammo Thunderbolt-5 (omnipod)
IS Ammo Thunderbolt-5 (omnipod)
IS Ammo Thunderbolt-5 (omnipod)
IS Ammo Thunderbolt-5 (omnipod)
ISCASE (omnipod)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISC3BoostedSystemSlaveUnit (omnipod)
ISC3BoostedSystemSlaveUnit (omnipod)

Head:
Life Support
Sensors
Cockpit
CLERMediumLaser (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

