# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Spector
model:SPR-6F
mul id:9375
Config:Biped
techbase:Mixed (IS Chassis)
era:3119
source:RG28
rules level:3
role:Striker



quirk:rugged_1
quirk:difficult_maintain


mass:35
engine:280 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Small Cockpit
gyro:Standard Gyro

heat sinks:10 IS Double
walk mp:8
jump mp:8

armor:Reflective(Inner Sphere)
LA armor:12
RA armor:12
LT armor:12
RT armor:12
CT armor:17
HD armor:9
LL armor:16
RL armor:16
RTL armor:4
RTR armor:4
RTC armor:5

Weapons:4
Improved Heavy Medium Laser, Left Arm
Improved Heavy Medium Laser, Left Arm
Medium VSP Laser, Right Arm
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
IS Endo Steel
IS Endo Steel
IS Reflective
IS Reflective

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumVSPLaser
ISMediumVSPLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Reflective
IS Reflective

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Reflective
IS Reflective
IS Reflective
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
ISTargeting Computer
ISTargeting Computer
IS Endo Steel
IS Reflective
IS Reflective
IS Reflective
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
Sensors
ISERSmallLaser
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

