# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
AC/2 Carrier
</Name>

<Model>
(Primitive)
</Model>

<mul id:>
5588
</mul id:>

<year>
2440
</year>

<originalBuildYear>
2440
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Sniper
</role>

<quirks>
easy_maintain
fast_reload
obsolete:2580
low_profile
poor_performance
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
47
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
22
22
22
12
</armor>

<Body Equipment>
Advanced Fire Control
IS Ammo AC/2
IS Ammo AC/2
</Body Equipment>

<Front Equipment>
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
XTR:Primitives II
</source>

<tonnage>
55.0
</tonnage>

<fuel>
1.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-02-28 17:47:08
<overview>
<p>The AC/2 Carrier is a sixty-ton tracked combat vehicle designed to provide long-range ballistic fire support at minimal cost. Part of the broader family of weapons carrier vehicles that originated during the Age of War, the AC/2 Carrier variant dates back to approximately 2520 in its primitive form, with the modernized production model entering service alongside its missile carrier cousins. Built by Quikscell and numerous other manufacturers across the Inner Sphere, the vehicle fills a niche as cheap, expendable suppressive fire support, using volume of autocannon fire to compensate for the relatively modest damage output of individual Class 2 weapons.</p>
</overview>

<capabilities>
<p>The AC/2 Carrier mounts five forward-firing Class 2 autocannons as its sole armament, a configuration that emphasizes sustained long-range harassment over decisive striking power. One hundred and eighty rounds of ammunition provide substantial endurance for extended fire missions, allowing the vehicle to maintain suppressive fire far longer than its missile carrier cousins. An InterComBust 180 internal combustion engine propels the vehicle to a maximum speed of fifty-four kilometers per hour, consistent with the standard carrier family chassis.</p><p>Three tons of standard armor provide minimal protection, making the AC/2 Carrier as vulnerable as any other member of the weapons carrier family when caught in direct combat. The vehicle has been frequently confused with the Pike support vehicle due to their comparable size, speed, and autocannon armament, though the Pike is a distinct design with its own development history. The AC/2 Carrier's primary tactical advantage lies in its extreme range and ammunition endurance, allowing it to engage targets from standoff distances where return fire is less accurate while maintaining fire discipline that shorter-ranged carriers cannot match.</p>
</capabilities>

<history>
<p>The AC/2 Carrier traces its lineage to the Age of War, when Quik Products Inc developed a family of standardized tracked weapons platforms designed for massed fire support. These early primitive designs established the basic formula of maximum firepower on a minimal chassis that would define the weapons carrier concept for centuries. As Quik Products evolved into the Quikscell Company, the original carriers were refined and diversified into missile, laser, and autocannon variants that entered widespread service across the Inner Sphere. During the Succession Wars, the desperate need for cheap fire support led numerous manufacturers to produce their own versions of the basic carrier chassis, many of them unauthorized copies built to questionable quality standards. Following the Fourth Succession War, Quikscell mounted an aggressive legal campaign against these clone manufacturers, successfully shutting down many smaller competitors and forcing larger firms to cease production. The company further consolidated its position by offering replacement programs for non-Quikscell carriers, effectively cornering the weapons carrier market.</p><p>The AC/2 Carrier's primitive ancestor entered service around 2520, making it one of the earliest members of the weapons carrier family. That original design mounted four Class 2 autocannons behind BAR 6 armor with advanced fire control systems, constructed using the primitive technology methods common to the Age of War era. Despite its crude construction, the design proved effective enough to inspire the modernized version that would serve through the Star League era and beyond.</p><p>Production of the standard AC/2 Carrier spread across an extensive network of facilities. Quikscell plants on Ares, Kalidasa, Layover, Oliver, Pandora, and Richvale formed the core of manufacturing, supplemented by Hadrian Mechanized Industries on Pompey, Aldis Industries on Terra, Bordello Military Goods on Antwerp, and Joint Equipment Systems on Alshain. This distributed production base mirrored the missile carrier network and ensured steady supply across all major factions.</p><p>The AC/2 Carrier received its first major modernization in 3062, just prior to the FedCom Civil War. The LB-X variant represented a substantial redesign, replacing the internal combustion engine with a fusion powerplant and doubling the vehicle's armor protection with an even distribution across all facing arcs. The five standard autocannons were replaced with LB-X 2 class weapons capable of firing both solid slugs and cluster ammunition, adding an anti-aircraft capability to the vehicle's traditional fire support role. A C3 slave computer was incorporated to enable networked targeting. Quikscell produced the LB-X variant at five of its six carrier plants, with Hadrian Mechanized Industries and Aldis Industries also tooling up for the upgraded model.</p><p>Despite its long service history and extensive production, the AC/2 Carrier has always occupied a somewhat ambiguous position within the weapons carrier family. Its relationship to the missile and laser carriers from TRO 3039 and earlier publications remains unclear beyond a shared manufacturer and general design philosophy. The vehicle's similarity to the Pike has caused persistent identification problems in the field, with after-action reports occasionally confusing the two designs. Nevertheless, the AC/2 Carrier continues to fill its role as cheap long-range fire support across the Inner Sphere, its simplicity and low cost ensuring continued relevance even as more sophisticated designs enter service.</p>
</history>

