# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Shogun
model:C 3

Config:Biped
techbase:Clan
era:3139
rules level:2
role:Sniper
Source:RG31
mul id:9463



quirk:barrel_fists_la
quirk:barrel_fists_ra
quirk:difficult_maintain
quirk:non_standard


mass:85
engine:340 XL (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:17 Clan Double
walk mp:4
jump mp:4

armor:Ferro-Fibrous(Clan)
LA armor:28
RA armor:28
LT armor:27
RT armor:27
CT armor:40
HD armor:9
LL armor:30
RL armor:30
RTL armor:9
RTR armor:9
RTC armor:12

Weapons:5
ER PPC, Right Torso
LRM 15, Right Arm
LRM 15, Left Arm
ATM 6, Right Torso
ATM 6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLLRM15
CLLRM15
CLArtemisV
CLArtemisV
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLLRM15
CLLRM15
CLArtemisV
CLArtemisV
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLATM6
CLATM6
CLATM6
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo ATM-6
Clan Ammo ATM-6 ER
CLCASEII
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLERPPC
CLERPPC
PPC Capacitor
CLATM6
CLATM6
CLATM6
Clan Ammo ATM-6 HE
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
CLCASEII

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

