# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Scorpion
model:SCP-1B

Config:Quad
techbase:Inner Sphere
era:3150
source:Gothic
rules level:5
role:Skirmisher

quirk:bad_rep_is
quirk:hard_pilot
quirk:bad_rep_clan

mass:55
engine:275 Fusion Engine
structure:IS Standard
myomer:Standard

heat sinks:14 Single
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
FLL armor:10
FRL armor:10
LT armor:11
RT armor:11
CT armor:24
HD armor:8
RLL armor:10
RRL armor:10
RTL armor:5
RTR armor:5
RTC armor:8

Weapons:3
SRM 6, Left Torso
Binary Laser (Blazer) Cannon, Right Torso
SRM 6, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
SRM 6
SRM 6
IS Ammo SRM-6
IS Ammo SRM-6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Binary Laser (Blazer) Cannon
Binary Laser (Blazer) Cannon
Binary Laser (Blazer) Cannon
Binary Laser (Blazer) Cannon
SRM 6
SRM 6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-



deployment:<p>This variant emerged in the ilClan era as an experimental configuration mounting a binary laser cannon in place of the traditional PPC. This blazer weapon provides devastating close-range firepower while the retained SRM-6 offers supplementary striking power. Limited information exists regarding the variant's manufacturer or deployment patterns, suggesting either a small production run or field modification origin.</p>

history:<p>Brigadier Corporation began as a contract manufacturer for the Terran Hegemony, building components and systems for other companies' designs. Seeking to establish themselves in the lucrative BattleMech market, Brigadier's board recruited Dr. David Harrison from Hollis Incorporated, where he had been embroiled in the troubled Xanthos quad 'Mech project. Freed from bureaucratic constraints and armed with lessons learned from the Xanthos failures, Harrison brought his dream of a four-legged combat 'Mech to fruition in 2570. Despite his predictions that the Scorpion would revolutionize warfare, the design received little praise outside the company.</p><p>The Scorpion quickly developed a reputation as a punishment posting. Poor sales led Brigadier to cease manufacturing before the Succession Wars began, and the design faded from prominence. During the Third Succession War, the few remaining Scorpions became increasingly difficult to maintain. The Anderson Armaments PPC proved more valuable than the 'Mech itself, leading many pilots to replace the particle cannon with large lasers when original weapons failed. By the mid-3020s, the Lyran Commonwealth had begun cannibalizing their Scorpions for parts, a process the Federated Suns accelerated following the War of 3039.</p><p>The 2925 battle between the Fusiliers of Oriente and the Liao Guard marked a notable moment in Scorpion history, serving as the final action of the Sixth Liao Guards before their disbandment. Heavy fighting on Hesperus II in 3065 uncovered a long-forgotten bunker containing records and prototypes from an abandoned Scorpion LAM program. While Defiance Industries had no interest in reviving the failed LAM concept, the chassis redesign data promised to correct the handling issues that had plagued the Scorpion for centuries.</p><p>The success of other quad designs like the Tarantula and Barghest convinced Defiance to license production rights from Brigadier and develop the SCP-12S variant. Meanwhile, Word of Blake representatives approached Brigadier directly in 3067, commissioning the SCP-12C for their expanding military. The Blakists' reconstruction of Oliver's factories enabled production of additional variants including the SCP-10M. During the Jihad, Scorpions played a notable role in the resistance on Terra Firma, where partisan forces centered around lances of the quad 'Mechs ambushed Word of Blake forces with devastating effectiveness.</p><p>Following Gray Monday, Brigadier reintroduced a classic Scorpion design based heavily on templates developed by the small refit outfit Bander BattleMechs, which had spent years correcting the original's design flaws. The new variants found popularity with militias, mercenaries, and Republic splinter groups including Bannson's Raiders. When Clan Wolf invaded Oliver, the defending Scorpions proved less successful against frontline OmniMechs, and the facility's capture left Bander BattleMechs on Terra Firma as the sole Inner Sphere source for the design. The Wolves have since kept limited production of Brigadier Scorpions, upgrading them with Clan technology to create the fearsome Scorpion C variant.</p>

manufacturer:Field Refit

primaryfactory:Various

systemmanufacturer:CHASSIS:Unknown
systemmanufacturer:ENGINE:Unknown
systemmanufacturer:ARMOR:Unknown
systemmanufacturer:COMMUNICATIONS:Unknown
systemmanufacturer:TARGETING:Unknown

# Fluff Date: 2026-03-12 17:00:46
overview:<p>The SCP-1B greatly improves on the standard Scorpion's firepower by mounting a blazer, but at the cost of manageable heat levels. Firing the blazer at full power all but precludes simultaneous use of its paired SRM six-packs. This can be mitigated by defaulting to dazzle mode and reserving full power settings for engagements against opposing BattleMechs.</p>

capabilities:<p>A fire-support quad best positioned behind faster screening units where its blazer can punish targets at range. The paired SRM racks provide backup against anything that closes, but pilots must carefully manage heat to avoid crippling shutdowns. Staggered fire and dazzle mode are essential tactics. The quad chassis keeps it stable on rough terrain, though its reputation for difficult handling persists.</p>

